<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .animation {
        height: 20px;
        border: 1px solid #123;
        position: relative;
    }

    .block {
        width: 50px;
        height: 20px;
        background-color: blue;
        position: absolute;
    }
</style>

<body>
    <ul>
        <li>функции высшего порядка</li>
        <li>рекурсия</li>
        <li>анимация</li>
        <li>Планирование: setTimeout и setInterval</li>
    </ul>
    <div class="animation">
        <div class="block">

        </div>
    </div>

    <script src="script2.js">

    </script>
</body>

</html>